### ISSUE TITLE
Support Meilisearch v0.12 errors

### ISSUE THREAD

**Issue by Aeledfyr** [meilisearch/meilisearch-rust#23]
Currently, this library uses string matching on the JSON errors to determine the error type, as Meilisearch only returned a message, and no error code.  Meilisearch v0.12 adds an `errorCode` field to the error JSON, which should allow for better forwards compatibility with the future, in case of changes in the human readable message.  Since the current method relies entirely on string parsing, adding new fields to the JSON error breaks it.  I have a fixed implementation here, but there are many error types that need to be added.
```rust
impl From<&serde_json::Value> for Error {
    fn from(message: &serde_json::Value) -> Error {
        // Error codes from https://github.com/meilisearch/MeiliSearch/blob/v0.12.0/meilisearch-error/src/lib.rs
        match message.get("errorCode").and_then(|v| v.as_str()) {
            Some("index_not_found") => Error::IndexNotFound,
            Some("index_already_exists") => Error::IndexAlreadyExist,
            Some("invalid_index_uid") => Error::InvalidIndexUid,
            Some("missing_primary_key") => Error::CantInferPrimaryKey,
            Some("maintenance") => Error::ServerInMaintenance,
            Some(_) => Error::Unknown(message.to_string()),
            None => {
                // Meilisearch 0.11 and below 
                match message.get("message").and_then(|v| v.as_str()) {
                    Some("Impossible to create index; index already exists") => Error::IndexAlreadyExist,
                    Some("Could not infer a primary key") => Error::CantInferPrimaryKey,
                    Some(m) if m.starts_with("Server is in maintenance, please try again later") => Error::ServerInMaintenance,
                    Some(m) if m.starts_with("Index ") && m.ends_with(" not found") => Error::IndexNotFound,
                    Some(m) if m.starts_with("Index must have a valid uid;") => Error::InvalidIndexUid,
                    _ => {
                        Error::Unknown(message.to_string())
                    },
                }
            }
        }
    }
}
```
I am using https://github.com/meilisearch/MeiliSearch/blob/v0.12.0/meilisearch-error/src/lib.rs as a source for the error codes, as the Meilisearch documentation does not currently have a list.

**Comment by curquiza** [comment]
Hello @Aeledfyr !
I don't know how error handlers work in Rust, but is it possible to create a custom one, like [this basic one](https://github.com/meilisearch/meilisearch-python/blob/master/meilisearch/errors.py) (in meilisearch-python).
The `errorCode` is easily accessible this way 🙂

**Comment by Aeledfyr** [comment]
I'll make an example error implementation.  What versions of Meilisearch should this support?  I assume that v11 only has a message field, or the current error parsing wouldn't work at all.

I think I can make it work with both v12 and v11 by parsing the `errorCode` and then falling back to parsing the `message` if `errorCode` doesn't work.

**Comment by Aeledfyr** [comment]
I have a functional error handling implementation at https://github.com/Aeledfyr/meilisearch-rust/tree/error-parsing.  It isn't complete and needs someone who knows the internals of MeiliSearch to check over the error types, since they aren't documented, but it should be better than the current system.

If you want I can create a PR for these changes.  While all the tests pass, I do not know enough about Meilisearch to know whether my implementation has bugs, and I don't think that any of the tests cover error handling.

**Comment by Mubelotix** [comment]
Hi @Aeledfyr! You have done a great work! You should delete Error::Unknown and replace it where necessary by more accurate alternatives. I don't think we should care about backward compatibility because it adds a lot of messy code and is not easily maintainable. Users should update the Meilisearch server or keep an old version of this crate supporting the specific version of Meilisearch. In addition to that, this crate is a work in progress and no one will need extended support for old versions of Meilisearch. What do you think about this @curquiza?

**Comment by curquiza** [comment]
Yes, as @Mubelotix said, the SDKs do not support the previous versions of MeiliSearch until MeiliSearch is stable 🙂 So, don't worry about the v0.11.
The latest version of MeiliSearch is the v0.12 (the v0.13 is going to be released soon, but there is no big change about errors if I'm not wrong).

So, currently, in the v0.12, when you get an error with the MeiliSearch API, you get:

<img width="663" alt="Capture d’écran 2020-07-29 à 10 30 53" src="https://user-images.githubusercontent.com/20380692/88776710-98f16080-d186-11ea-8e4c-0c905affd9a1.png">

There are always:
- a `message`
- an `errorCode` (here is the [current documentation](https://docs.meilisearch.com/errors/))
- an `errorType` that are `invalid_request_error`, `internal_error` and `authentication_error`.
- an `errorLink` that redirect to the link of the documentation (I just realized there is a typo in the link, so it does not work, I'm going to fix that in the main MeiliSearch repo...)

I think this is important the users of meilisearch-rust can access to all this information when they are coding. So we should let the possibility to the users to access at least to `message` and `errorCode` and to display them in the terminal if an error is raised!
Hope this is clearer about the MeiliSearch error handler...

You indeed did a great job @Aeledfyr! 🙂
A question: is it necessary to have this big `match` that re-write the same content of the error (https://github.com/Aeledfyr/meilisearch-rust/blob/974d57ab0e05852257273c19b6f656996bba456e/src/errors.rs#L74-L110) since we already have all the information, I mean the exact string, sent by MeiliSearch? Can't we just re-write the content of `message` and `errorCode` instead of writing our own error in this SDK?

**Comment by Aeledfyr** [comment]
We could use a `String` of the error code instead of an enum, which would remove the match statements from enum => String and String => enum, but that would make it harder to handle the errors for a user of the API.  Using an enum allows for the user to `match` on the code of the enum and handle specific error cases, whereas if the error code was a string, matching on it would be more difficult.

For example, with enums:
```rust
match client.get_index(name).await {
    Ok(index) => Ok(index),
    Err(Error::MeiliSearchError { code: ErrorCode::IndexNotFound, .. }) => {
        // Only create index and set settings if the index doesn't already exist
        let index = client.create_index(name, Some("mod_id")).await?;
        index
            .set_settings(&default_settings().with_ranking_rules(rules()))
            .await?;
        Ok(index)
    }
    Err(e) => {
        warn!("Unhandled error while creating index: {}", e);
        Err(IndexingError::IndexDBError(e))
    }
}
```
and with strings:
```rust
match client.get_index(name).await {
    Ok(index) => Ok(index),
    Err(Error::MeiliSearchError { code: code, .. }) if code == "index_not_found" => {
        // Only create index and set settings if the index doesn't already exist
        let index = client.create_index(name, Some("mod_id")).await?;
        index
            .set_settings(&default_settings().with_ranking_rules(rules()))
            .await?;
        Ok(index)
    }
    Err(e) => {
        warn!("Unhandled error while creating index: {}", e);
        Err(IndexingError::IndexDBError(e))
    }
}
```
We could in theory store the error code as a `&'static str` which would allow matching on it as `Error::MeiliSearchError { code: "index_not_found", .. }`, but that requires having a static array of the error codes and has some other issues.

While all of these methods work, the most idiomatic way of dealing with it is using an enum, since it documents exactly what errors the library expects can occur - If someone for some reason wanted to make an exhaustive match of all of the error types, they could.

The README says that this library is currently compatible with Meilisearch 0.11.x, which would be removed by this change.  It makes sense to not implement backwards compatibility in this case, but be careful that this is well indicated whenever this (0.2?) is released.

Currently, the `Error::Unknown` variant is only used because I tried to minimize the amount of changes to code outside of the direct error handling.  It's used in the `wasm` version of the request module (https://github.com/Aeledfyr/meilisearch-rust/blob/error-parsing/src/request.rs#L98-L121) — The `Request` variant for wasm was documented as "Can never occur on the wasm target", but that appears to be incorrect:  instead of using the `Request` variant, the `Unknown` variant of the old error enum was used.  Should the `Request` variant contain a String on wasm, or should it wrap whatever error type is returned by `web_sys`?

**Comment by curquiza** [comment]
@Aeledfyr! Thanks for your detailed explanation, and the example! It's really clear 🙂

Let's start with the Enum then! 🚀 @Kerollmops (CTO, doing Rust every day) told me to add `#[non_exhaustive]` to your enum so that MeiliSearch can send new error codes without compatibility issues.

> The README says that this library is currently compatible with Meilisearch 0.11.x, which would be removed by this change. It makes sense to not implement backwards compatibility in this case, but be careful that this is well indicated whenever this (0.2?) is released.

Of course, it will be updated accordingly. It will be the `v0.2.0` is already out, so your changes will be in the `v0.2.1` and I will update the README (or you can do it in your PR).

>  Should the `Request` variant contain a String on wasm, or should it wrap whatever error type is returned by `web_sys`?

I'm not able to answer. Maybe @Mubelotix? Otherwise I will invoke member from the core-engine team in Meili 🐉 😉

**Comment by Mubelotix** [comment]
Actually, the Error::Unknown is used where the error is not unknown. We should replace that variant by multiple more specific variants. But using the websys error is a bad idea because it is not idiomatic and it has almost no meaning. I will do it later if you prefer.
